<?xml version='1.0' encoding='utf-8'?>
<structure>
  <type>turing</type>
  <automaton>
    <state id="0" name="q0">
      <x>100</x>
      <y>120</y>
      <initial />
    </state>
    <state id="1" name="q1">
      <x>240</x>
      <y>120</y>
    </state>
    <state id="2" name="q2">
      <x>380</x>
      <y>120</y>
    </state>
    <state id="3" name="q3">
      <x>520</x>
      <y>120</y>
    </state>
    <state id="4" name="q4">
      <x>660</x>
      <y>120</y>
    </state>
    <state id="5" name="q5">
      <x>800</x>
      <y>120</y>
      <final />
    </state>
    <state id="6" name="qWa">
      <x>520</x>
      <y>250</y>
    </state>
    <state id="7" name="qWo">
      <x>580</x>
      <y>250</y>
    </state>
    <state id="8" name="qWr">
      <x>640</x>
      <y>250</y>
    </state>
    <state id="9" name="qWp">
      <x>700</x>
      <y>250</y>
    </state>
    <state id="10" name="qWu">
      <x>760</x>
      <y>250</y>
    </state>
    <state id="11" name="qWsp">
      <x>580</x>
      <y>360</y>
    </state>
    <state id="12" name="qWblank">
      <x>700</x>
      <y>360</y>
    </state>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>a</read>
      <write>a</write>
      <move>R</move>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>o</read>
      <write>o</write>
      <move>R</move>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>r</read>
      <write>r</write>
      <move>R</move>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>p</read>
      <write>p</write>
      <move>R</move>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>u</read>
      <write>u</write>
      <move>R</move>
    </transition>
    <transition>
      <from>0</from>
      <to>2</to>
      <read> </read>
      <write> </write>
      <move>S</move>
    </transition>
    <transition>
      <from>0</from>
      <to>5</to>
      <read>_</read>
      <write>_</write>
      <move>S</move>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>a</read>
      <write>a</write>
      <move>R</move>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>o</read>
      <write>o</write>
      <move>R</move>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>r</read>
      <write>r</write>
      <move>R</move>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>p</read>
      <write>p</write>
      <move>R</move>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>u</read>
      <write>u</write>
      <move>R</move>
    </transition>
    <transition>
      <from>1</from>
      <to>2</to>
      <read> </read>
      <write> </write>
      <move>S</move>
    </transition>
    <transition>
      <from>1</from>
      <to>5</to>
      <read>_</read>
      <write>_</write>
      <move>S</move>
    </transition>
    <transition>
      <from>2</from>
      <to>3</to>
      <read> </read>
      <write> </write>
      <move>R</move>
    </transition>
    <transition>
      <from>2</from>
      <to>0</to>
      <read>a</read>
      <write>a</write>
      <move>S</move>
    </transition>
    <transition>
      <from>2</from>
      <to>0</to>
      <read>o</read>
      <write>o</write>
      <move>S</move>
    </transition>
    <transition>
      <from>2</from>
      <to>0</to>
      <read>r</read>
      <write>r</write>
      <move>S</move>
    </transition>
    <transition>
      <from>2</from>
      <to>0</to>
      <read>p</read>
      <write>p</write>
      <move>S</move>
    </transition>
    <transition>
      <from>2</from>
      <to>0</to>
      <read>u</read>
      <write>u</write>
      <move>S</move>
    </transition>
    <transition>
      <from>3</from>
      <to>6</to>
      <read>a</read>
      <write>a</write>
      <move>L</move>
    </transition>
    <transition>
      <from>3</from>
      <to>7</to>
      <read>o</read>
      <write>o</write>
      <move>L</move>
    </transition>
    <transition>
      <from>3</from>
      <to>8</to>
      <read>r</read>
      <write>r</write>
      <move>L</move>
    </transition>
    <transition>
      <from>3</from>
      <to>9</to>
      <read>p</read>
      <write>p</write>
      <move>L</move>
    </transition>
    <transition>
      <from>3</from>
      <to>10</to>
      <read>u</read>
      <write>u</write>
      <move>L</move>
    </transition>
    <transition>
      <from>3</from>
      <to>11</to>
      <read> </read>
      <write> </write>
      <move>L</move>
    </transition>
    <transition>
      <from>3</from>
      <to>12</to>
      <read>_</read>
      <write>_</write>
      <move>L</move>
    </transition>
    <transition>
      <from>6</from>
      <to>3</to>
      <read>a</read>
      <write>a</write>
      <move>R</move>
    </transition>
    <transition>
      <from>6</from>
      <to>3</to>
      <read>o</read>
      <write>a</write>
      <move>R</move>
    </transition>
    <transition>
      <from>6</from>
      <to>3</to>
      <read>r</read>
      <write>a</write>
      <move>R</move>
    </transition>
    <transition>
      <from>6</from>
      <to>3</to>
      <read>p</read>
      <write>a</write>
      <move>R</move>
    </transition>
    <transition>
      <from>6</from>
      <to>3</to>
      <read>u</read>
      <write>a</write>
      <move>R</move>
    </transition>
    <transition>
      <from>6</from>
      <to>3</to>
      <read> </read>
      <write>a</write>
      <move>R</move>
    </transition>
    <transition>
      <from>6</from>
      <to>3</to>
      <read>_</read>
      <write>a</write>
      <move>R</move>
    </transition>
    <transition>
      <from>7</from>
      <to>3</to>
      <read>a</read>
      <write>o</write>
      <move>R</move>
    </transition>
    <transition>
      <from>7</from>
      <to>3</to>
      <read>o</read>
      <write>o</write>
      <move>R</move>
    </transition>
    <transition>
      <from>7</from>
      <to>3</to>
      <read>r</read>
      <write>o</write>
      <move>R</move>
    </transition>
    <transition>
      <from>7</from>
      <to>3</to>
      <read>p</read>
      <write>o</write>
      <move>R</move>
    </transition>
    <transition>
      <from>7</from>
      <to>3</to>
      <read>u</read>
      <write>o</write>
      <move>R</move>
    </transition>
    <transition>
      <from>7</from>
      <to>3</to>
      <read> </read>
      <write>o</write>
      <move>R</move>
    </transition>
    <transition>
      <from>7</from>
      <to>3</to>
      <read>_</read>
      <write>o</write>
      <move>R</move>
    </transition>
    <transition>
      <from>8</from>
      <to>3</to>
      <read>a</read>
      <write>r</write>
      <move>R</move>
    </transition>
    <transition>
      <from>8</from>
      <to>3</to>
      <read>o</read>
      <write>r</write>
      <move>R</move>
    </transition>
    <transition>
      <from>8</from>
      <to>3</to>
      <read>r</read>
      <write>r</write>
      <move>R</move>
    </transition>
    <transition>
      <from>8</from>
      <to>3</to>
      <read>p</read>
      <write>r</write>
      <move>R</move>
    </transition>
    <transition>
      <from>8</from>
      <to>3</to>
      <read>u</read>
      <write>r</write>
      <move>R</move>
    </transition>
    <transition>
      <from>8</from>
      <to>3</to>
      <read> </read>
      <write>r</write>
      <move>R</move>
    </transition>
    <transition>
      <from>8</from>
      <to>3</to>
      <read>_</read>
      <write>r</write>
      <move>R</move>
    </transition>
    <transition>
      <from>9</from>
      <to>3</to>
      <read>a</read>
      <write>p</write>
      <move>R</move>
    </transition>
    <transition>
      <from>9</from>
      <to>3</to>
      <read>o</read>
      <write>p</write>
      <move>R</move>
    </transition>
    <transition>
      <from>9</from>
      <to>3</to>
      <read>r</read>
      <write>p</write>
      <move>R</move>
    </transition>
    <transition>
      <from>9</from>
      <to>3</to>
      <read>p</read>
      <write>p</write>
      <move>R</move>
    </transition>
    <transition>
      <from>9</from>
      <to>3</to>
      <read>u</read>
      <write>p</write>
      <move>R</move>
    </transition>
    <transition>
      <from>9</from>
      <to>3</to>
      <read> </read>
      <write>p</write>
      <move>R</move>
    </transition>
    <transition>
      <from>9</from>
      <to>3</to>
      <read>_</read>
      <write>p</write>
      <move>R</move>
    </transition>
    <transition>
      <from>10</from>
      <to>3</to>
      <read>a</read>
      <write>u</write>
      <move>R</move>
    </transition>
    <transition>
      <from>10</from>
      <to>3</to>
      <read>o</read>
      <write>u</write>
      <move>R</move>
    </transition>
    <transition>
      <from>10</from>
      <to>3</to>
      <read>r</read>
      <write>u</write>
      <move>R</move>
    </transition>
    <transition>
      <from>10</from>
      <to>3</to>
      <read>p</read>
      <write>u</write>
      <move>R</move>
    </transition>
    <transition>
      <from>10</from>
      <to>3</to>
      <read>u</read>
      <write>u</write>
      <move>R</move>
    </transition>
    <transition>
      <from>10</from>
      <to>3</to>
      <read> </read>
      <write>u</write>
      <move>R</move>
    </transition>
    <transition>
      <from>10</from>
      <to>3</to>
      <read>_</read>
      <write>u</write>
      <move>R</move>
    </transition>
    <transition>
      <from>11</from>
      <to>3</to>
      <read>a</read>
      <write> </write>
      <move>R</move>
    </transition>
    <transition>
      <from>11</from>
      <to>3</to>
      <read>o</read>
      <write> </write>
      <move>R</move>
    </transition>
    <transition>
      <from>11</from>
      <to>3</to>
      <read>r</read>
      <write> </write>
      <move>R</move>
    </transition>
    <transition>
      <from>11</from>
      <to>3</to>
      <read>p</read>
      <write> </write>
      <move>R</move>
    </transition>
    <transition>
      <from>11</from>
      <to>3</to>
      <read>u</read>
      <write> </write>
      <move>R</move>
    </transition>
    <transition>
      <from>11</from>
      <to>3</to>
      <read> </read>
      <write> </write>
      <move>R</move>
    </transition>
    <transition>
      <from>11</from>
      <to>3</to>
      <read>_</read>
      <write> </write>
      <move>R</move>
    </transition>
    <transition>
      <from>12</from>
      <to>1</to>
      <read>a</read>
      <write>_</write>
      <move>R</move>
    </transition>
    <transition>
      <from>12</from>
      <to>1</to>
      <read>o</read>
      <write>_</write>
      <move>R</move>
    </transition>
    <transition>
      <from>12</from>
      <to>1</to>
      <read>r</read>
      <write>_</write>
      <move>R</move>
    </transition>
    <transition>
      <from>12</from>
      <to>1</to>
      <read>p</read>
      <write>_</write>
      <move>R</move>
    </transition>
    <transition>
      <from>12</from>
      <to>1</to>
      <read>u</read>
      <write>_</write>
      <move>R</move>
    </transition>
    <transition>
      <from>12</from>
      <to>1</to>
      <read> </read>
      <write>_</write>
      <move>R</move>
    </transition>
    <transition>
      <from>12</from>
      <to>1</to>
      <read>_</read>
      <write>_</write>
      <move>R</move>
    </transition>
  </automaton>
</structure>